## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projectnemilo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target projectnemilo


#############################################
# Order-only phony target for projectnemilo

build cmake_object_order_depends_target_projectnemilo: phony || projectnemilo_autogen projectnemilo_autogen/mocs_compilation.cpp projectnemilo_autogen/timestamp projectnemilo_autogen_timestamp_deps

build CMakeFiles/projectnemilo.dir/projectnemilo_autogen/mocs_compilation.cpp.o: CXX_COMPILER__projectnemilo_Debug /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug/projectnemilo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_projectnemilo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectnemilo.dir/projectnemilo_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug/projectnemilo_autogen/include -isystem /Users/dreamer/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/dreamer/Qt/6.5.1/macos/lib -isystem /Users/dreamer/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/dreamer/Qt/6.5.1/macos/include -isystem /Users/dreamer/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/dreamer/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectnemilo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectnemilo.dir/projectnemilo_autogen
  TARGET_COMPILE_PDB = CMakeFiles/projectnemilo.dir/
  TARGET_PDB = projectnemilo.pdb

build CMakeFiles/projectnemilo.dir/main.cpp.o: CXX_COMPILER__projectnemilo_Debug /Users/dreamer/Documents/Cute/projectnemilo/main.cpp || cmake_object_order_depends_target_projectnemilo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectnemilo.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug/projectnemilo_autogen/include -isystem /Users/dreamer/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/dreamer/Qt/6.5.1/macos/lib -isystem /Users/dreamer/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/dreamer/Qt/6.5.1/macos/include -isystem /Users/dreamer/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/dreamer/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectnemilo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectnemilo.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectnemilo.dir/
  TARGET_PDB = projectnemilo.pdb

build CMakeFiles/projectnemilo.dir/mainwindow.cpp.o: CXX_COMPILER__projectnemilo_Debug /Users/dreamer/Documents/Cute/projectnemilo/mainwindow.cpp || cmake_object_order_depends_target_projectnemilo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/projectnemilo.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug/projectnemilo_autogen/include -isystem /Users/dreamer/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/dreamer/Qt/6.5.1/macos/lib -isystem /Users/dreamer/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/dreamer/Qt/6.5.1/macos/include -isystem /Users/dreamer/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/dreamer/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/projectnemilo.dir
  OBJECT_FILE_DIR = CMakeFiles/projectnemilo.dir
  TARGET_COMPILE_PDB = CMakeFiles/projectnemilo.dir/
  TARGET_PDB = projectnemilo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target projectnemilo


#############################################
# Link the executable projectnemilo.app/Contents/MacOS/projectnemilo

build projectnemilo.app/Contents/MacOS/projectnemilo: CXX_EXECUTABLE_LINKER__projectnemilo_Debug CMakeFiles/projectnemilo.dir/projectnemilo_autogen/mocs_compilation.cpp.o CMakeFiles/projectnemilo.dir/main.cpp.o CMakeFiles/projectnemilo.dir/mainwindow.cpp.o | /Users/dreamer/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/dreamer/Qt/6.5.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/dreamer/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore || projectnemilo_autogen projectnemilo_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/dreamer/Qt/6.5.1/macos/lib  /Users/dreamer/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/dreamer/Qt/6.5.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/dreamer/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/dreamer/Qt/6.5.1/macos/lib
  OBJECT_DIR = CMakeFiles/projectnemilo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/projectnemilo.dir/
  TARGET_FILE = projectnemilo.app/Contents/MacOS/projectnemilo
  TARGET_PDB = projectnemilo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug && /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/dreamer/Documents/Cute/projectnemilo -B/Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug && /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/dreamer/Documents/Cute/projectnemilo -B/Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug && /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug && /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug && /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for projectnemilo_autogen_timestamp_deps

build projectnemilo_autogen_timestamp_deps: phony CMakeFiles/projectnemilo_autogen_timestamp_deps


#############################################
# Utility command for projectnemilo_autogen

build projectnemilo_autogen: phony CMakeFiles/projectnemilo_autogen projectnemilo_autogen/timestamp projectnemilo_autogen/mocs_compilation.cpp projectnemilo_autogen_timestamp_deps


#############################################
# Custom command for projectnemilo_autogen/timestamp

build projectnemilo_autogen/timestamp projectnemilo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}projectnemilo_autogen/timestamp ${cmake_ninja_workdir}projectnemilo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/dreamer/Qt/6.5.1/macos/./libexec/moc /Users/dreamer/Qt/6.5.1/macos/./libexec/uic || projectnemilo_autogen_timestamp_deps
  COMMAND = cd /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug && /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug/CMakeFiles/projectnemilo_autogen.dir/AutogenInfo.json Debug && /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug/projectnemilo_autogen/timestamp && /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/dreamer/Documents/Cute/projectnemilo /Users/dreamer/Documents/Cute/projectnemilo /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug/projectnemilo_autogen/deps /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug/CMakeFiles/d/4f1295a4468d0fa205417794f72446cf0fb549525b12dc852b245143254ec609.d
  DESC = Automatic MOC and UIC for target projectnemilo
  depfile = /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug/CMakeFiles/d/4f1295a4468d0fa205417794f72446cf0fb549525b12dc852b245143254ec609.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/projectnemilo_autogen_timestamp_deps

build CMakeFiles/projectnemilo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/projectnemilo_autogen_timestamp_deps: phony /Users/dreamer/Qt/6.5.1/macos/./libexec/uic /Users/dreamer/Qt/6.5.1/macos/./libexec/moc /Users/dreamer/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/dreamer/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/projectnemilo_autogen

build CMakeFiles/projectnemilo_autogen | ${cmake_ninja_workdir}CMakeFiles/projectnemilo_autogen: phony projectnemilo_autogen/timestamp || projectnemilo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build projectnemilo: phony projectnemilo.app/Contents/MacOS/projectnemilo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dreamer/Documents/Cute/build-projectnemilo-Qt_6_5_1_for_macOS-Debug

build all: phony projectnemilo.app/Contents/MacOS/projectnemilo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/dreamer/Documents/Cute/projectnemilo/CMakeLists.txt /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/dreamer/Documents/Cute/projectnemilo/CMakeLists.txt /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/dreamer/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/dreamer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
